{
  "name": "uWebSockets-bindings",
  "version": "10.148.0-hola.5",
  "scripts": {
    "install": "cd nodejs && make && cd dist && npm i"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/hola/uWebsockets-bindings.git"
  }
}
